# BeerShop

./: .classpath  .gitignore  .project  1.txt  README.md  bin  faces-config.NavData  nb-configuration.xml  nbactions.xml  newfaces-config1.NavData  pom.xml  test.db.lck  test.db.log.u1conflict  test.db.properties  test.db.properties.u1conflict  test.db.script
src/main/java/: Fill.java  HibernateUtil.java  Main.java  hibernate.cfg.xml
src/main/java/ss/bshop/dao/: AppointmentDAO.java  ArticleDAO.java  CRUDGeneral.java  ContactDAO.java  ContactDAOImpl.java  IAppointmentDAO.java  IArticleDAO.java  ICRUDGeneral.java  IManagerDAO.java  IOutletDAO.java  IOutletOrder.java  IOutletOrderStructure.java  IOutletStructure.java  IPaymentDAO.java  ISalesRepDAO.java  ISupOrderStructDAO.java  ISuperVisorDAO.java  ISupplierDAO.java  ISupplierOrderDAO.java  IUserDAO.java  IVisitDAO.java  ManagerDAO.java  OutletDAO.java  OutletOrderDAO.java  OutletOrderStructureDAO.java  OutletStructureDAO.java  PaymentDAO.java  SalesRepDAO.java  SupOrderStructDAO.java  SuperVisorDAO.java  SupplierDAO.java  SupplierOrderDAO.java  UserDAO.java  VisitDAO.java
src/main/java/ss/bshop/domain/: Appointmant.java  Appointment.java  Article.java  Contact.java  ContactSample.java  Manager.java  Outlet.java  OutletOrder.java  OutletOrderStructure.java  Payment.java  SalesRep.java  SupOrderStructure.java  SuperVisor.java  Supplier.java  SupplierOrder.java  User.java  Visit.java
src/main/java/ss/bshop/faces/converters/: SalesRepConverter.java  SupplierConverter.java
src/main/java/ss/bshop/mbeans/: ArticleDataModel.java  ArticleMB.java  ArticleManagedBean.java  AuthorisationMB.java  Car.java  ExtendedExcelExporter.java  OutletDataModel.java  OutletDetailMB.java  OutletMB.java  OutletManagedBean.java  OutletOrderDataModel.java  OutletOrderMB.java  OutletOrderManagedBean.java  SalesRepDataModel.java  SalesRepMB.java  SuplOrderDataModel.java  SuplOrderMB.java  SuplOrderManagedBean.java  SuplOrderStructDataModel.java  SuplOrderStructMB.java  SuplOrderStructManagedBean.java  SupplierDataModel.java  SupplierMB.java  SupplierManagedBean.java  SupplierOrderMB.java  SupplierOrderManagedBean.java  TableBean.java  UserDataModel.java  UserMB.java  UserManagedBean.java
src/main/java/ss/bshop/mbeans/datamodel/: ArticleDataModel.java  OutletDataModel.java  OutletOrderDataModel.java  (+5 more)
src/main/java/ss/bshop/mobile/: Converters.java  MobileService.java
src/main/java/ss/bshop/security/: SecurityCheckSingleton.java
src/main/java/ss/bshop/service/: AppointmentService.java  ArticleService.java  ContactService.java  ContactServiceImpl.java  IAppointmentService.java  IArticleService.java  IManagerService.java  IOutletOrderService.java  IOutletService.java  ISalesRepService.java  ISuperVisorService.java  ISupplierOrderService.java  ISupplierOrderStructureService.java  ISupplierService.java  IUserService.java  IVisitService.java  ManagerService.java  OutletOrderService.java  OutletOredrService.java  OutletService.java  SalesRepService.java  SupOrderStructDAO.java  SuperVisorService.java  SupplierOrderService.java  SupplierOrderStructureService.java  SupplierService.java  UserService.java  VisitService.java
src/main/java/ss/bshop/web/: ContactController.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: data-test.xml  data.xml  hibernate-test.cfg.xml  hibernate.cfg.xml  import.sql  jdbc-test.properties  jdbc_MySQL_local.properties  root-context.xml  test-context.xml
src/main/resources/WEB-INF/: faces-config.xml
src/main/resources/WEB-INF/spring/: data.xml
src/main/resources/WEB-INF/templates/: header.xhtml
src/main/webapp/: empty.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/pages/: index.xhtml
src/main/webapp/WEB-INF/resources/css/: cssLayout.css  screen.css
src/main/webapp/WEB-INF/spring/: Copy of security.xml  data.xml  root-context.xml  root-context1.xml  security.xml
src/main/webapp/WEB-INF/spring/mobileservlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: auth.xhtml  base.xhtml  header.xhtml  header2.xhtml  header_sv.xhtml
src/main/webapp/pages/admin/: articles.xhtml  outleValidation.xhtml  outlets.xhtml  outlets1.xhtml  startadmin.xhtml  suppliers.xhtml  user.xhtml
src/main/webapp/pages/admin/templates/: base.xhtml  header.xhtml
src/main/webapp/pages/manager/: Copy of order.xhtml  base.xhtml  content.xhtml  header.xhtml  order.xhtml  order2.xhtml  outletOrder.xhtml  recept.xhtml  removal.xhtml  suplOrder.xhtml  user.xhtml
src/main/webapp/pages/supervisor/: 11.xhtml  print_sv_articles.xhtml  print_sv_outlets.xhtml  sv_articles.xhtml  sv_outlets.xhtml  sv_outlets_detail.xhtml  sv_outlets_print.xhtml  sv_salesrep.xhtml
src/main/webapp/pages/supervisor/templates/: header_sv.xhtml
src/main/webapp/resources/css/: cssLayout.css  screen.css
src/test/java/ss/bshop/dao/: AppointmentDAOTest.java  ArticleDAOTest.java  GenereateObjectHelper.java  Main.java  ManagerDAOTest.java  OutletDAOTest.java  OutletOrderDAOTest.java  PaymentDAOTest.java  SalesRepDAOTest.java  SupOrderStructDAOTest.java  SuperVisorDAOTest.java  SupplierConverterTest.java  SupplierDAOTest.java  SupplierOrderDAOTest.java  UserDAOTest.java  VisitDAOTest.java
src/test/java/ss/bshop/domain/: AppointmentDAOTest.java  ArticleDAOTest.java  GenereateObjectHelper.java  HiberTest.java  OutletDAOTest.java  OutletDAOTest2.java  PaymentDAOTest.java  SupOrderStructDAOTest.java  SupplierDAOTest.java  SupplierOrderDAOTest.java  VisitDAOTest.java
src/test/java/ss/bshop/mobile/: ConverterTest.java
src/test/java/ss/bshop/service/: OutletServiceTest.java  SalesRepServiceTest.java  SupplierServiceTest.java
src/test/resources/: db.properties  fill-context.xml  hibernate-test.cfg.xml  jdbc_MySQL_fill.properties  jdbc_MySQL_global.properties  test-context.xml
src/test/resources/WEB-INF/: jdbc.properties  web.xml
src/test/resources/WEB-INF/spring/: data.xml  root-context.xml
src/test/resources/WEB-INF/spring/appServlet/: servlet-context.xml
(+5 files in other folders)
