<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/templates/base.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/admin/templates/content.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/admin/templates/header.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/admin/startadmin.xhtml" x="150" y="300" zoom="true"/>
        <Node id="empty.xhtml" x="660" y="143" zoom="true"/>
        <Node id="*" x="594" y="497" zoom="false"/>
        <Node id="pages/admin/templates/base.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/supervisor/removal.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/supervisor/sv_articles.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/manager/order.xhtml" x="90" y="301" zoom="true"/>
        <Node id="pages/manager/user.xhtml" x="682" y="231" zoom="true"/>
        <Node id="index.html" x="150" y="150" zoom="true"/>
        <Node id="pages/manager/removal.xhtml" x="338" y="233" zoom="true"/>
        <Node id="pages/manager/recept.xhtml" x="874" y="329" zoom="true"/>
        <Node id="pages/templates/header_sv.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
