<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="pages/manager/user.xhtml" x="662" y="162" zoom="false"/>
        <Node id="pages/manager/removal.xhtml" x="382" y="123" zoom="true"/>
        <Node id="pages/supervisor/sv_outlets.xhtml" x="24" y="146" zoom="true"/>
        <Node id="*" x="594" y="497" zoom="false"/>
        <Node id="pages/supervisor/sv_outlets_detail.xhtml" x="-5" y="31" zoom="true"/>
        <Node id="pages/manager/recept.xhtml" x="983" y="182" zoom="true"/>
        <Node id="pages/manager/order.xhtml" x="229" y="194" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="pages/admin/templates/content.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pages/admin/templates/header.xhtml" x="334" y="625" zoom="true"/>
        <Node id="empty.xhtml" x="622" y="512" zoom="true"/>
        <Node id="pages/admin/startadmin.xhtml" x="150" y="750" zoom="true"/>
        <Node id="*" x="169" y="596" zoom="true"/>
        <Node id="pages/supervisor/templates/base.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/admin/templates/base.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/supervisor/removal.xhtml" x="-154" y="344" zoom="true"/>
        <Node id="pages/supervisor/sv_articles.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/manager/order.xhtml" x="-191" y="454" zoom="true"/>
        <Node id="index.html" x="813" y="569" zoom="true"/>
        <Node id="pages/manager/user.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/manager/removal.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/supervisor/templates/header_sv.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/manager/recept.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
