<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/admin/articles.xhtml" x="150" y="900" zoom="true"/>
        <Node id="pages/admin/templates/header.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/admin/startadmin.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/manager/base.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/supervisor/sv_outlets.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="pages/admin/templates/base.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/supervisor/templates/base.xhtml" x="650" y="750" zoom="true"/>
        <Node id="pages/supervisor/sv_outlets_detail.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/manager/removal.xhtml" x="900" y="600" zoom="true"/>
        <Node id="pages/manager/Copy of order.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/supervisor/templates/header_sv.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="pages/admin/user.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/supervisor/sv_salesrep.xhtml" x="400" y="750" zoom="true"/>
        <Node id="pages/admin/templates/content.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="pages/admin/outlets.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pages/admin/suppliers.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="empty.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/supervisor/sv_articles.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/manager/order.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/manager/content.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pages/admin/templates/error.xhtml" x="650" y="600" zoom="true"/>
        <Node id="pages/admin/templates/success.xhtml" x="150" y="750" zoom="true"/>
        <Node id="index.html" x="650" y="300" zoom="true"/>
        <Node id="pages/manager/user.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/manager/header.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="pages/manager/recept.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
